/*Variables to control table height & width*/
@timeSlotHeight: 25px;
@totalTimeSlots: 16;
@seatWidth: 30px;

 .gradient (@origin: left, @start: #ffffff, @stop: #000000) {
 	background: @start; /* Old browsers */
    background: -moz-linear-gradient(top, @start 0%, @stop 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@start), color-stop(100%,@stop)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, @start 0%,@stop 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, @start 0%,@stop 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top, @start 0%,@stop 100%); /* IE10+ */
    background: linear-gradient(to bottom, @start 0%,@stop 100%); /* W3C */
    filter: ~"progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{stop}',GradientType=0 )"; /* IE6-9 */
 }

 .border-radius (@radius: 5px) {
 	-webkit-border-radius: @radius;
 	-moz-border-radius: @radius;
 	border-radius: @radius;
 }
 .border-box-sizing(){
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
 }

/*Body styles*/
body{
    font-size: 12px;
}
.container{
    width: 960px;
    margin: 0 auto;
}

#tableNumbers{
    border-right: 1px solid #333;
    display: inline-block;
    float: left;
    font-size: 13px;
    font-weight: bold;
    padding-top: @seatWidth * 1.5;
    text-align: center;
    vertical-align: top;
    .table-1,.table-2,.table-3{
        width: auto;
        border-bottom: 0;
        border-top: 1px solid #333;
        width: @seatWidth * 1.5;
    }
}
#reservationChart{
    display: inline-block;
    position: relative;
}

#timeChart,.table-1,.table-2,.table-3{
    background: white;
    border-bottom: 1px solid #333;
}

.reservation,.vacant-slot,.time-slot,.slot-header{
    float:left;
    height: 100%;
}

#tables{
    display: inline-block;
    float: left;
}

#timeChart{
    border-left: 0;
    height: @seatWidth * 1.5;
}

.time-slot{
    width: @timeSlotHeight;
    line-height: 42px;
}

.hour-separator{
    font-size: 10px;
    position:relative;
    &:after{
        background: black;
        content: " ";
        height: 319px;
        position: absolute;
        right: 0;
        width: 1px;
        z-index: 3;
    }
}

/*Setting table widths depending on the number of chairs*/

.table-1{
    height: 2 * @seatWidth;
    line-height: 2 * @seatWidth;
    .reservation{
        .gradient(left,#81bbf4, #5ba6f6);
        border: 1px solid #5ba6f6;

    }
}
.table-2{
    height: 4 * @seatWidth;
    line-height: 4 * @seatWidth;
    .reservation{
        .gradient(left,#d18b59, #d2722c);
        border: 1px solid #d2722c;
    }
}
.table-3{
    height: 3 * @seatWidth;
    line-height: 3 * @seatWidth;
}

.slot-header{

}
/*Occupied slots*/
.reservation{
    .gradient(left, #a87864, #a94d27);
    border: 1px solid #a87864;
    border-width: 0 1px;
    .border-box-sizing()
}

/*Empty Vacancy*/
.vacant-slots{
    position: relative;
}

/*Styling for new reservation*/
 #newReservations{
     display: inline-block;
     margin-left: 100px;
     margin-top: 180px;
     vertical-align: top;
     position: relative;
 }
.new-reservation{
    .border-radius();
    .gradient(left, #ccc, #d1d1d1);
    .border-box-sizing();
    &:hover, label:hover{
        cursor: move;
    }
}

.highlight-vacancy{
    .gradient(left, #ede389, #efe156);
}

.dragged{
    z-index: 9999;
}

.reservation-added{
    .gradient(left, #4CAD71,#21b259);
    .border-box-sizing();
    border: 1px solid green;
}

.new-reservation,.reservation-added{
    .border-box-sizing();
    &:hover, label:hover{
        cursor: move;
    }
    label{
        display: block;
        font-weight: bold;
        line-height: normal;
        position: relative;
        top: 20%;
        padding: 0 20px;
        text-align: center;
    }
}

.reservation-added label{
    color: white;
    z-index: 3;
}
.draggable-object-over{
    border: 2px dashed #333;
    .border-box-sizing();

}